<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acompan</groupId>
  <artifactId>auto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.40.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>FireflyAutomation</groupId>
  		<artifactId>FireflyAutomation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  <defaultGoal>compile</defaultGoal>
   <plugins>
     <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>    
        <excludes>
          <exclude>auto/TestXXX.java</exclude>
        </excludes>
<!--            <suiteXmlFiles> -->
<!--              <suiteXmlFile>G:\workspace\auto\src\test\java\auto\testng-customsuite.xml</suiteXmlFile>   -->
<!--            </suiteXmlFiles> -->
        </configuration>
     </plugin>
     

   </plugins>
  </build>
</project>